[loggers]
keys=root, azure_logging

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_azure_logging]
level=WARN
handlers=consoleHandler
qualname=azure.core.pipeline.policies.http_logging_policy

[handler_consoleHandler]
class=StreamHandler
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=[%(levelname)s] %(asctime)s %(name)s - %(message)s
